<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>all</title>
<link rel="stylesheet" href="css/jquery.mobile-1.4.4.css" /> 
<link rel="stylesheet" href="css/iClass.css">   
<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/iscroll.js"></script>
<script>
$(function(){
   
    
})
</script>
<script src="js/jquery.mobile-1.4.4.min.js"></script>
</head>
<body>

<div id="pageList" data-role="page" data-theme="none"  class="pageMar">
<style>
#pageList {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
</style>
    <div data-role="header" data-theme="none"  class="x_header"  data-position="fixed"  data-tap-toggle="false" data-id="myheader">
        <a href="#leftpanel"  data-role="none" class="x_btn_pannel" ></a>
        <a href="search.html" data-role="none"  data-transition="slide" class="ui-btn-right x_btn_search"></a>
        <h1>极客·爱学习</h1>
    </div>
    <div id="wrapper2">
        <div id="scroller">
            <div class="x_blank"></div>
            <!--分类 -->
            <div class="x_category">
                <ul id="x_cg1">
                    <li class="active"><a href="#">全部</a></li>
                    <li><a href="#">社会</a></li>
                    <li><a href="#">法律</a></li>
                    <li><a href="#">全部</a></li>
                    <li><a href="#">媒体</a></li>
                    <li><a href="#">伦理</a></li>
                    <li><a href="#">心理</a></li>
                    <li><a href="#">管理</a></li>
                    <li><a href="#">技能</a></li>
                    <li><a href="#">数学</a></li>
                    <li><a href="#">物理</a></li>
                    <li><a href="#">化学</a></li>
                    <li><a href="#">生物</a></li>
                    <li><a href="#">医学</a></li>
                </ul>
            </div>
            <div class="x_blank"></div>
            <div class="x_category">
                <ul id="x_cg2">
                    <li class="active"><a href="#">全部</a></li>
                    <li><a href="#">国内</a></li>
                    <li><a href="#">国外</a></li>
                    <li><a href="#">TED</a></li>
                </ul>
            </div>
            <div class="x_blank"></div>
            <div class="x_category">
                <ul  id="x_cg3">
                    <li class="active"><a href="#">按最新</a></li>
                    <li><a href="#">按最热</a></li>
                </ul>
            </div>
            <!--//分类 -->
            <div class="x_blank"></div>
            <!--列表 -->
            <div class="x_list">
                <ul>
                    <li>
                        <a href="play.html" data-transition="slide">
                            <img src="img/picList01.jpg">
                            <div class="x_listCon">
                                <div>马克.扎克伯格清华访谈全程秀中文</div>
                                <p><span>集数: 10</span><span>浏览数: 813</span></p>
                            </div>    
                        </a>
                    </li>
                    <li>
                        <a href="play.html" data-transition="slide">
                            <img src="img/picList02.jpg">
                            <div class="x_listCon">
                                <div>想要快乐，学会感恩</div>
                                <p><span>集数: 10</span><span>浏览数: 813</span></p>
                            </div>    
                        </a>
                    </li>
                    <li>
                        <a href="play.html" data-transition="slide">
                            <img src="img/picList03.jpg">
                            <div class="x_listCon">
                                <div>TED:产品的人性化设计</div>
                                <p><span>集数: 10</span><span>浏览数: 813</span></p>
                            </div>    
                        </a>
                    </li>
                    <li>
                        <a href="play.html" data-transition="slide">
                            <img src="img/picList04.jpg">
                            <div class="x_listCon">
                                <div>苹果CEO提姆库克访谈</div>
                                <p><span>集数: 1</span><span>浏览数: 1813</span></p>
                            </div>    
                        </a>
                    </li>
                    <li>
                        <a href="play.html" data-transition="slide">
                            <img src="img/picList08.jpg">
                            <div class="x_listCon">
                                <div>探索黑洞-7</div>
                                <p><span>集数: 10</span><span>浏览数: 813</span></p>
                            </div>    
                        </a>
                    </li>
                    <li>
                        <a href="play.html" data-transition="slide">
                            <img src="img/picList09.jpg">
                            <div class="x_listCon">
                                <div>奥巴马谈连接教育</div>
                                <p><span>集数: 1</span><span>浏览数: 1813</span></p>
                            </div>    
                        </a>
                    </li>
                    <li>
                        <a href="play.html" data-transition="slide">
                            <img src="img/picList06.jpg">
                            <div class="x_listCon">
                                <div>用5中语言说早安</div>
                                <p><span>集数: 10</span><span>浏览数: 813</span></p>
                            </div>    
                        </a>
                    </li>
                    <li>
                        <a href="play.html" data-transition="slide">
                            <img src="img/picList04.jpg">
                            <div class="x_listCon">
                                <div>苹果CEO提姆库克访谈</div>
                                <p><span>集数: 1</span><span>浏览数: 1813</span></p>
                            </div>    
                        </a>
                    </li>
                </ul>
                <div class="pullUp"></div>
            </div>
            
            
            
        </div>
    </div><!--//wrapper -->
    <div data-role="footer" data-theme="none"  class="x_footer"  data-position="fixed"  data-tap-toggle="false" data-id="myfooter">
        <div class="x_navbar">
            <ul class="ui-grid-c">
                <li class="ui-block-a"><a href="#" class="x_icon_home">首页</a></li>
                <li class="ui-block-b active"><a href="#" class="x_icon_list" >课程</a></li>
                <li class="ui-block-d"><a href="#" class="x_icon_user"  >我的</a></li>
                <li class="ui-block-c"><a href="#pageShare" data-rel="popup" class="x_icon_share" data-position-to="window" data-transition="pop">分享</a></li>
            </ul>
        </div>
    </div>
    <style>
    
		.pullDownLabel, .pullUpLabel {color:#999}
		.pullDown, .pullUp {background:#fff;height:40px;line-height:40px;font-weight:bold;font-size:0.8em;color:#888}
		.pullDown .pullDownIcon, .pullUp .pullUpIcon {display:block;float:left;opacity:0.4;width:40px;height:40px;background:url(img/pull_to_refresh.png) 0 0 no-repeat;-webkit-background-size:40px 80px;-ms-background-size:40px 80px; background-size:40px 80px;-webkit-transition-property:-webkit-transform;-ms-transition-property:-webkit-transform;-webkit-transition-duration:250ms;-ms-transition-duration:250ms}
		.pullDown .pullDownIcon {-webkit-transform:rotate(0deg) translateZ(0);-ms-transform:rotate(0deg) translateZ(0)}
		.pullUp .pullUpIcon  {-webkit-transform:rotate(-180deg) translateZ(0);-ms-transform:rotate(-180deg) translateZ(0)}
		.pullDown.flip .pullDownIcon {-webkit-transform:rotate(-180deg) translateZ(0);-ms-transform:rotate(-180deg) translateZ(0)}
		.pullUp.flip .pullUpIcon {-webkit-transform:rotate(0deg) translateZ(0);-ms-transform:rotate(0deg) translateZ(0)}
		.pullDown.loading .pullDownIcon, .pullUp.loading .pullUpIcon {background-position:0 100%;-webkit-transform:rotate(0deg) translateZ(0);-ms-transform:rotate(0deg) translateZ(0);-webkit-transition-duration:0ms;-ms-transition-duration:0ms;-webkit-animation-name:loading;-ms-animation-name:loading;-webkit-animation-duration:1s;-ms-animation-duration:1s;-webkit-animation-iteration-count:infinite;-ms-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-ms-animation-timing-function:linear}
		
		@-webkit-keyframes loading {
			from {-webkit-transform:rotate(0deg) translateZ(0)}
			to {-webkit-transform:rotate(360deg) translateZ(0)}
		}
		@-ms-keyframes loading {
			from {-ms-transform:rotate(0deg) translateZ(0)}
			to {-ms-transform:rotate(360deg) translateZ(0)}
		}
    </style>
<script type="text/javascript" src="js/iscroll-probe.js"></script>
	
<script type="text/javascript">
            
        /*分类*/
        $(document).on("click","#x_cg1 li,#x_cg2 li,#x_cg3 li",function(){
            $(this).addClass("active").siblings().removeClass("active")
        })
		/*下拉加载*/
		var items_per_page = 4;
		var scroll_in_progress = false;
		var myScroll2;
		
		load_content = function(refresh, next_page) {
			// This is a DEMO function which generates DEMO content into the scroller.
			// Here you should place your AJAX request to fetch the relevant content (e.g. $.post(...))
			
			//console.log(refresh, next_page);
			setTimeout(function() { // This immitates the CALLBACK of your AJAX function
				if (!refresh) {
					// Loading the initial content
					//$('.x_list > ul').append('<li>Pretty row initial content</li>');
					//$('.x_list > ul').append('<li>Pretty row initial content</li>');
				} else if (refresh && !next_page) {
					// Refreshing the content，替换所有内容
					$('.x_list > ul').html('');
					$('.x_list > ul').append('<li>Pretty row Refreshed1</li>');
				} else if (refresh && next_page) {
                    
					// Loading the next-page content and refreshing
					$('.x_list > ul').append('<li><a href=#><img src=img/picList05.jpg><div class=x_listCon><div>拉斯维加斯艺术学院</div><p><span>集数: 5</span><span>浏览数: 333</span></p></div></a></li>');
					$('.x_list > ul').append('<li><a href=#><img src=img/picList06.jpg><div class=x_listCon><div>用5中语言说早安</div><p><span>集数: 5</span><span>浏览数: 213</span></p></div></a></li>');
					$('.x_list > ul').append('<li><a href=#><img src=img/picList07.jpg><div class=x_listCon><div>计算机编程必读</div><p><span>集数: 15</span><span>浏览数: 912</span></p></div></a></li>');
					$('.x_list > ul').append('<li><a href=#><img src=img/picList08.jpg><div class=x_listCon><div>探索黑洞-7</div><p><span>集数: 15</span><span>浏览数: 912</span></p></div></a></li>');
					$('.x_list > ul').append('<li><a href=#><img src=img/picList09.jpg><div class=x_listCon><div>奥巴马谈连接教育</div><p><span>集数: 15</span><span>浏览数: 912</span></p></div></a></li>');
					
				}
			
				if (refresh) {
					myScroll2.refresh();
					pullActionCallback();
					
				} else {
					
					if (myScroll2) {
						myScroll2.destroy();
						$(myScroll2.scroller).attr('style', ''); // Required since the styles applied by IScroll might conflict with transitions of parent layers.
						myScroll2 = null;
					}
					trigger_myScroll();
					
				}
			}, 1000);
			
		};
		
		function pullUpAction(callback) {
			
			if ($('.x_list > ul').data('page')) {  //data(),设置一个key为page,默认为page=0；
				var next_page = parseInt($('.x_list > ul').data('page'), 10) + 1;//parseInt(),后，返回的是11
			} else {
				var next_page = 2;
			}
			load_content('refresh', next_page);
			$('.x_list > ul').data('page', next_page);
			
			if (callback) {
				callback();
			}
		}
		function pullActionCallback() {
			 if (pullUpEl && pullUpEl.className.match('loading')) {
				$('.pullUp').removeClass('loading').html('');
				
			}
		}
		
		var pullActionDetect = {
			count:0,
			limit:3,
			check:function(count) {
				if (count) {
					pullActionDetect.count = 0;
				}
				// Detects whether the momentum has stopped, and if it has reached the end - 200px of the scroller - it trigger the pullUpAction
				setTimeout(function() {
					if (myScroll2.y <= (myScroll2.maxScrollY + 200) && pullUpEl && !pullUpEl.className.match('loading')) {
						$('.pullUp').addClass('loading').html('<span class="pullUpIcon">&nbsp;</span><span class="pullUpLabel">努力加载中...</span>');
						pullUpAction();
					} else if (pullActionDetect.count < pullActionDetect.limit) {
						
						pullActionDetect.check();
						pullActionDetect.count++;
						
					}
				}, 200);
			}
		}
		
		function trigger_myScroll(offset) {
			
			pullDownOffset = 0;
			
			pullUpEl = document.querySelector('.x_list .pullUp');	
			if (pullUpEl) {
				pullUpOffset = pullUpEl.offsetHeight;
			} else {
				pullUpOffset = 0;
			}
			
			if ($('.x_list ul > li').length < items_per_page) {
				// If we have only 1 page of result - we hide the pullup and pulldown indicators.
				$('.x_list .pullUp span').hide();
				offset = 0;
			} else if (!offset) {
				// If we have more than 1 page of results and offset is not manually defined - we set it to be the pullUpOffset.
				offset =0; //设置默认的初始位置
                
                
			}
			
			myScroll2 = new IScroll('#wrapper2', {
				probeType:1, tap:false, click:true, preventDefaultException:{tagName:/.*/}, mouseWheel:true, scrollbars:true, fadeScrollbars:true, interactiveScrollbars:false, keyBindings:false,
				deceleration:0.0002,
				startY:(parseInt(offset)*(-1))
			});
			
			myScroll2.on('scrollStart', function () {
				scroll_in_progress = true;
			});
			myScroll2.on('scroll', function () {
				scroll_in_progress = true;
			});
			myScroll2.on('scrollEnd', function () {
				setTimeout(function() {
					scroll_in_progress = false;
				}, 100);
				if ($('.x_list ul > li').length >= items_per_page) {
					pullActionDetect.check(0);
				}
			});
			
			// In order to prevent seeing the "pull down to refresh" before the iScoll is trigger - the wrapper is located at left:-9999px and returned to left:0 after the iScoll is initiated
			setTimeout(function() {
				$('#wrapper2').css({left:0});
			}, 100);
		}
		
        
		function loaded() {
			load_content();
		}
        
        
        
        var ifload = false;//防止执行重复
        $(document).on("pageshow","#pageList",function(){
           if (!ifload) {
                setTimeout(function(){
                      loaded();
                    },0)
             ifload = true;
            }
        });
      
        $(function(){
			$("#pageList .x_icon_home").click(function(){
				$.mobile.changePage("index.html", {transition:"slide",reverse:true});
				console.log("all-to-index");
				
			})
			$("#pageList .x_icon_user").click(function(){
				$.mobile.changePage("my.html", {transition:"slide"});
				console.log("all-to-my");
			})

		})   
	</script>
</div>
</body>
</html>
